<!DOCTYPE html>
<html>
<head>
<title>Proyecto Final</title>
</head>
<body style="font-family: arial, sans-serif;background-color:white; color: #333; margin: 0; padding: 0;">
    <header style="color: #2c3e50; padding: 20px; text-align: center;">
<h1>Mi opinion sobre la pelicula "Shrek 2"</h1>
    </header>

    <main style="max-width:800px;margin:30px auto; background-color: white; padding:20px; border-radius:10px; box-shadow:0 4px 8px black;">
<section>
<h1>Sinopsis:</h1>
<p>"Shrek, nuestro ogro favorito, debe enfrentarse al mayor de los problemas que se podia imaginar: conocer a sus suegros"</p>
</section>

<section>
<h1>Mi opinion</h1>
<p>Shrek 2 es la mejor pelicula de toda la saga. Tiene una historia muy divertida, personajes inolvidables y un humor que se disfruta a cualquier edad. La aparicíon de nuevos personajes como la Hada Madrina, el Príncipe Encantador y el Gato con Botas le da un toque único a la pelicula.
    Uno de sus puntos más fuertes es sobre aceptarse tal como uno es y amar sin condiciones hace que la historia sea aún más especial.</p>
</section>

<section>
<h1>Calificacion personal</h1>
<p style="font-size: 24px; color: #f39c12;">★★★★★ 5/5</p>
</section>

<section>
    <img src="" alt="">
</section>
    </main>

    <footer style="text-align: center;padding: 20px;background-color: white black;">
<p>Creado por Maythe Rebeca Jimenez Ramos</p>
    </footer>
</body>
</html>
